
---------------------------------------------------------------------------
not existing organisator for event


SELECT ce.id, ce.title, ce.organisator_id, ce.organisator_name 
FROM `tt_calendar_event` ce 
LEFT JOIN `tt_calendar_location` cl ON ce.organisator_id = cl.id 
WHERE ce.organisator_id IS NOT NULL AND cl.name IS NULL 
LIMIT 100 

UPDATE `tt_calendar_event` 
SET organisator_id = NULL 
WHERE organisator_id = 28 

---------------------------------------------------------------------------
missing parent for event (reset parent_id)

SELECT e.id, e.title, e.parent_id
FROM tt_calendar_event e
LEFT JOIN tt_calendar_event pe ON e.parent_id = pe.id
WHERE e.parent_id IS NOT NULL AND pe.title IS NULL

UPDATE `tt_calendar_event` 
SET parent_id = NULL 
WHERE id = 2087 

---------------------------------------------------------------------------
Single dates without event

SELECT d.*
FROM tt_calendar_event_singledates d
LEFT JOIN tt_calendar_event pe ON d.event_id = pe.id
WHERE pe.title IS NULL

DELETE d 
FROM tt_calendar_event_singledates d
LEFT JOIN tt_calendar_event pe ON d.event_id = pe.id
WHERE pe.title IS NULL

---------------------------------------------------------------------------
Offer without event

SELECT o.*
FROM tt_calendar_event_offer o
LEFT JOIN tt_calendar_event pe ON o.event_id = pe.id
WHERE pe.title IS NULL

DELETE o 
FROM tt_calendar_event_offer o
LEFT JOIN tt_calendar_event pe ON o.event_id = pe.id
WHERE pe.title IS NULL

---------------------------------------------------------------------------
Reset album_id for non-existing albums

SELECT e.id, e.title, e.album_id
FROM tt_calendar_event e
LEFT JOIN tt_gallery_album ga ON e.album_id = ga.id
WHERE e.album_id IS NOT NULL AND ga.name IS NULL;

UPDATE `tt_calendar_event` 
SET album_id = NULL 
WHERE id = 2420 

---------------------------------------------------------------------------
Event Offer Relation to Packages

SELECT peo.event_offer_id, eo.id, eo.name, peo.package_id, p.id, p.name
FROM tt_booking_package_event_offer_rel peo
LEFT JOIN tt_calendar_event_offer eo ON eo.id = peo.event_offer_id
LEFT JOIN tt_booking_package p ON p.id = peo.package_id
WHERE eo.id IS NULL OR p.id IS NULL;

DELETE o 
FROM tt_booking_package_event_offer_rel o
WHERE o.event_offer_id = 3101 AND package_id = 10

---------------------------------------------------------------------------
check Userbooking-Package

SELECT pu.id, pu.package_id, pu.userbooking_id, pu.discounted_id
FROM tt_booking_package_userbooking pu
LEFT JOIN tt_booking_package p ON p.id = pu.package_id
LEFT JOIN tt_booking_userbooking u ON u.id = pu.userbooking_id
LEFT JOIN tt_booking_discounted d ON d.id = pu.discounted_id
WHERE p.id IS NULL OR u.id IS NULL OR d.id IS NULL

DELETE pu 
FROM tt_booking_package_userbooking pu
WHERE id IN (10, 18, 19, 21, 23)

---------------------------------------------------------------------------
